# blue_channel, red_channel, infrared_channel, swir_channel; just define the channel numbers here
   2             4            5                 7
# blue_threhold, swir_snow_threhold
# above blue_threhold => cloud/snow ; if cloud/snow and above swir_snow_threhold => snow(6) else => cloud(2)
   0.3            0.1
# red_threshold, infrared_threshold, water_swir_threshold
# if not cloud/snow and above any red/infrared/water_swir threshold => land(0)
   0.25           0.15                0.08
# red_slope_threshold
# if swir-red > red_slope_threshold  => strange_land(8)
   0.02
# infrared_cloud_factor_red, infrared_cloud_factor_swir
# if infrared/infrared_cloud_factor_red > red  or infrared/infrared_cloud_factor_swir > swir => cloud_shadow(5)
# ELSE => water(1) 
   1.5                         1.5
# infrared_to_blue_threshold
# if land(0) and infrared/blue < infrared_blue_threshold => also cloud(2) ; else => still land(0)
   1.1 
